{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=12345;Database=writing_ai_hub_db_teacher"
  },
  "Jwt": {
    "Key": "jb84txdtSnGElSCUuwfwefVTWfuckI4ZN2ZGhRDtd32aQwefjnerjgktrngjPhvkNHyZETb89VesPU3c",
    "Issuer": "TeacherPlatform",
    "Audience": "TeacherPlatformClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:5174"
    ]
  }
}
